# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/geoged
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.jndi-name=java:jboss/datasources/geogedDS
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
server.port=8080
server.servlet.context-path=/rest
spring.main.web-application-type=none
spring.profiles.active=@spring.profiles.active@
#images
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
#
spring.liquibase.enabled=false
#liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
#configurações de sistema



