spring.application.name=Geoged
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/geoged
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/rest

spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=@spring.profiles.active@
#images
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
#



