registro.exists.exception=Registro já cadastrado.
usuario.exists.exception=Usuário já cadastrado.
tenantid.exists.exception=TenantId já cadastrado.
acao.tipo.exists.exception=Tipo de ação já cadastrado.
nome.obrigatorio.exception=O nome é obrigatório.
tipo.obrigatorio.exception=O tipo é obrigatório.
campos.obrigatorios=Preencha os campos obrigatórios.
sem.dados=Sem dados a listar.